page{
  background-color: #E6E2E4;
}
.address{
  width: 95%;
  height: 200rpx;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background-color: #fff;
  padding-top: 40rpx;
  text-align: center;
}
.address_1{
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  margin-top: 10rpx;
}
.product{
  width: 95%;
  height: 300rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
}
.product_list{
  display: flex;
  flex-direction: row;
  width: 96%;
  height: 150rpx;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}
.product_list_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 30rpx;
}
.product_list_2{
  display: flex;
  flex-direction:column;
  margin-left: 20rpx;
}
.product_list_3{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}
.product_list_4{
  display: flex;
  flex-direction: row;
  width: 25%;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}
.line{
  width: 100%;
  height: 5rpx;
  background-color: rgb(136, 135, 135);
  margin-bottom: 10rpx;
}
.beizhu{
  width: 95%;
  height: 350rpx;
  margin: 20rpx auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.btn{
  width: 100%;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
}
.pay{
  width: 40%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: rgb(255, 68, 35);
}